function taquinAfficheOrder() {
    var lesPieces = document.getElementsByClassName("piece");
    stylePieceInvisible = getComputedStyle(pieceInvisible);
    for (var i = 0; i < lesPieces.length; i++) {
        var chaquePiece = lesPieces[i];
        var sonStyle = getComputedStyle(chaquePiece);
        console.log(sonStyle.order);
    };
};
taquinAfficheOrder();






exemple :

9 
2 
6 
8 
16 
5 
1 
12 
7 
15 
4 
11 
13 
3 
14 
10 
=========================================
2 
1 
3 
8 
4 
5 
12 
16 
11 
13 
14 
15 
9 
6 
10 
7